input {
  tcp  {
    port => 9600
  }
  file {
    type => "logback"
    path => "/tmp/logs/*"
    start_position => "beginning"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elk_logstash_docker_index"
  }
}