input {
  tcp  {
    port => 9600
  }
  file {
    type => "syslog"
    path => "C:/Dev/Projects/logs/application.log"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elklogstashdockerindex"
  }
}